# TMDB

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/: CustomTestRunner.kt  HiltExtension.kt
app/src/androidTest/java/com/example/tmdb/ui/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tmdb/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_database.db
app/src/main/java/com/example/tmdb/: App.kt  MainActivity.kt  TMDBMainActivity.kt
app/src/main/java/com/example/tmdb/data/: AppDatabase.kt  Category.kt  DataRepository.kt  DataRepositoryImpl.kt  Movie.kt
app/src/main/java/com/example/tmdb/data/model/: CategoriesDao.kt  Category.kt  CategoryAndMoviesDependenciesEntity.kt  CategoryEntity.kt  CategoryName.kt  Constants.kt  FromDTO.kt  Genre.kt  GenreEntity.kt  Mappers.kt  Movie.kt  MovieDto.kt  MovieEntity.kt  MovieOverview.kt  MovieOverviewDao.kt  MovieOverviewDto.kt  MovieOverviewEntity.kt  MoviesDao.kt  RequestsInterceptor.kt  ResultCategories.kt  ResultCategory.kt  ResultMoviesList.kt  ResultsDto.kt  SeriesDto.kt  SeriesOverviewDto.kt  Type.kt
app/src/main/java/com/example/tmdb/data/model/utils/: InstantAdapter.kt  InstantConverter.kt  TaskManager.kt  TypeConverter.kt
app/src/main/java/com/example/tmdb/data/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt  MovieOverviewRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/usecase/: GetCategoriesUseCase.kt  GetCategoriesUseCaseImpl.kt  GetMovieOverviewUseCaseImpl.kt  MovieListSource.kt  MovieListSourceImpl.kt  SetCategoriesUseCaseImpl.kt
app/src/main/java/com/example/tmdb/di/: CategoriesModule.kt  CoroutinesScopesModule.kt  DataModule.kt  DatabaseModule.kt  MovieOverviewModule.kt  NetworkModule.kt
app/src/main/java/com/example/tmdb/network/: CallDelegate.kt  CategoriesApi.kt  HttpException.kt  HttpResponse.kt  MovieApi.kt  MovieOverviewApi.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt  ResultMappers.kt
app/src/main/java/com/example/tmdb/ui/home/: CategoryAdapter.kt  CategoryViewHolder.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MovieItemAdapter.kt  MovieItemViewHolder.kt  MovieOverviewFragment.kt  MovieOverviewViewModel.kt
app/src/main/java/com/example/tmdb/ui/home/adapter/: CategoryAdapter.kt  GenreAdapter.kt  MovieItemAdapter.kt
app/src/main/java/com/example/tmdb/ui/home/utils/: CategoryDiffCallback.kt  Constants.kt  GenreDiffCallback.kt  MovieItemDiffCallback.kt  ViewModelExtensions.kt
app/src/main/java/com/example/tmdb/ui/home/viewholder/: CategoryViewHolder.kt  GenreViewHolder.kt  MovieItemViewHolder.kt
app/src/main/java/com/example/tmdb/utils/: CategoryDiffCallback.kt  MovieItemDiffCallback.kt
app/src/main/res/drawable/: baseline_star_24.xml  card_border.xml  splash_screen.xml  the_movie_database_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_tmdb_main.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_movie_item.xml  fragment_movie_item_overview.xml  fragment_movie_overview_ganre.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  db_strings.xml  dimens.xml  splash_screen_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdb/: MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/example/tmdb/data/model/: CategoriesDaoStub.kt  FakeCategoriesDao.kt  FakeMoviesDao.kt  MoviesDaoStub.kt
app/src/test/java/com/example/tmdb/data/repository/: CategoriesApiStub.kt  CategoryRepositoryTest.kt  FakeCategoriesApi.kt
app/src/test/java/com/example/tmdb/data/usecase/: FakeGetCategoriesUseCase.kt  FakeGetMovieOverviewUseCase.kt  GetCategoriesUseCaseStub.kt  GetMovieOverviewUseCaseStub.kt
app/src/test/java/com/example/tmdb/ui/home/: HomeFragmentViewModelTest.kt
app/src/test/java/com/example/tmdb/ui/overview/: MovieOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
