<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tmdb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_movieOverviewFragment"
            app:destination="@id/movieOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieOverviewFragment"
        android:name="com.example.tmdb.ui.home.MovieOverviewFragment"
        android:label="fragment_movie_overview"
        tools:layout="@layout/fragment_movie_item_overview" >
        <argument
            android:name="@string/arg_id"
            app:argType="@string/arg_type" />
        <action
            android:id="@+id/action_movieOverviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>