<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MovieOverviewFragment">


    <ImageView
        android:id="@+id/fragment_movie_item_overview_poster"
        android:layout_width="@dimen/fragment_movie_item_overview_poster_width"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fragment_movie_item_overview_poster_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_movie_item_overview_title"
        style="@style/WhiteTextWithBlackOutline"
        android:layout_width="@dimen/fragment_movie_item_overview_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_movie_item_overview_title_margin_start"
        android:layout_marginEnd="@dimen/fragment_movie_item_overview_title_margin_end"
        android:layout_marginTop="@dimen/fragment_movie_item_overview_title_margin_top"
        android:text="@string/fragment_movie_item_overview_title"
        android:textSize="@dimen/fragment_movie_item_overview_title_text_size"
        app:layout_constraintEnd_toStartOf="@+id/fragment_movie_item_overview_rating_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_movie_item_overview_rating_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_movie_item_overview_rating_card_view_margin_top"
        android:layout_marginEnd="@dimen/fragment_movie_item_overview_rating_card_view_margin_end"
        app:cardBackgroundColor="@color/transparent_black"
        app:cardCornerRadius="@dimen/fragment_movie_item_overview_rating_card_view_corner_radius"
        app:cardElevation="@dimen/fragment_movie_item_overview_rating_card_view_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_movie_item_overview_rating_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_movie_item_overview_rating_star_margin_top"
                android:contentDescription="@string/fragment_movie_item_overview_rating_star_content_description"
                android:paddingStart="@dimen/fragment_movie_item_overview_rating_star_padding_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/fragment_movie_item_overview_rating_textview"
                style="@style/WhiteTextWithBlackOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/fragment_movie_item_overview_rating_textview_padding_end"
                android:text="@string/fragment_movie_item_overview_rating_textview_text"
                android:textSize="@dimen/fragment_movie_item_overview_rating_textview_text_size"
                app:layout_constraintStart_toEndOf="@+id/fragment_movie_item_overview_rating_star"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_movie_item_overview_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_movie_item_overview_release_date_card_view_margin_start"
        android:layout_marginBottom="@dimen/fragment_movie_item_overview_release_date_card_view_margin_bottom"
        app:cardBackgroundColor="@color/transparent_black"
        app:cardCornerRadius="@dimen/fragment_movie_item_overview_release_date_card_view_corner_radius"
        app:cardElevation="@dimen/fragment_movie_item_overview_release_date_card_elevation"
        app:layout_constraintBottom_toTopOf="@+id/fragment_movie_item_overview_recyclerview"
        app:layout_constraintStart_toEndOf="@id/fragment_movie_item_overview_title"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragment_movie_item_overview_release_date_text_view"
            style="@style/WhiteTextWithBlackOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/fragment_movie_item_overview_release_date_text_view_padding_start"
            android:paddingEnd="@dimen/fragment_movie_item_overview_release_date_text_view_padding_end"
            android:text="@string/fragment_movie_item_overview_release_date_text_view_text" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_movie_item_overview_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_movie_item_overview_recycler_view_margin_start"
        android:layout_marginBottom="@dimen/fragment_movie_item_overview_recycler_view_margin_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_item_overview_poster"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_movie_item_overview_overview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_movie_item_overview_overview_text_view_margin_start"
        android:layout_marginTop="@dimen/fragment_movie_item_overview_overview_text_view_margin_top"
        android:text="@string/fragment_movie_item_overview_overview_text_view_text"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_movie_item_overview_overview_text_view_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_movie_item_overview_poster" />

    <TextView
        android:id="@+id/fragment_movie_item_overview_overview_text"
        android:layout_width="@dimen/fragment_movie_item_overview_overview_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_movie_item_overview_overview_text_margin_start"
        android:layout_marginEnd="@dimen/fragment_movie_item_overview_overview_text_margin_end"
        android:text="@string/fragment_movie_item_overview_overview_text"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_movie_item_overview_overview_text_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_movie_item_overview_overview_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>